# genesis

./: .gitignore  README.md  build.gradle  settings.gradle
genesis-dev-support/: build.gradle
genesis-dev-support/src/main/java/jp/co/ultimark/genesis/gradle/plugin/codegen/: ConventionalGlobalFactory.java  GenesisCodegenPlugin.java
genesis-dev-support/src/main/java/jp/co/ultimark/genesis/gradle/plugin/codegen/dao/: ConventionalDaoDescFactory.java
genesis-dev-support/src/main/java/jp/co/ultimark/genesis/gradle/plugin/codegen/entity/: ConventionalEntityDescFactory.java
genesis-dev-support/src/main/java/jp/co/ultimark/genesis/gradle/plugin/mockup/: GenesisMockupPlugin.java
genesis-dev-support/src/main/java/jp/co/ultimark/genesis/gradle/plugin/mockup/exception/: MockupDeploymentException.java
genesis-dev-support/src/main/java/jp/co/ultimark/genesis/gradle/plugin/mockup/extention/: MockupConfig.java
genesis-dev-support/src/main/java/jp/co/ultimark/genesis/gradle/plugin/mockup/task/: MockupDeployerTask.java
